{
  "git.autofetch": true,

  "workbench.iconTheme": "material-icon-theme",

  "vim.startofline": false,

  "git.confirmSync": false,

  "git.suggestSmartCommit": false,

  "diffEditor.ignoreTrimWhitespace": false,

  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "workbench.editor.enablePreview": false,

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },

  "editor.cursorBlinking": "smooth",

  "editor.cursorSmoothCaretAnimation": "on"
}
